{
  "Serilog": {
    "Using": [ "Serilog.Filters.Expressions", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"          
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/IS-.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 31,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      },
      { 
        "Name": "Seq", 
        "Args": { 
          "serverUrl": "http://localhost:5342" 
        } 
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
        "Application": "IdentityService"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={0};Port={1};Database=phrygia_identity;User Id={2};Password={3};Application Name=Phrygia.Identity;Command Timeout=60;"    
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": { "Url": "http://*:5000" },
      "HTTPS": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "Certes/7d8c17b3-17e8-4fd0-8d83-89d9d02123cf.pfx",
          "Password": ""
        }
      }
    }
  }
}
