{
    
  "Kestrel": {
    "Endpoints": {
      "HTTP": { "Url": "http://*:80" },
      "HTTPS": {
        "Url": "https://*:443",
        "Certificate": {
          "Path": "Certes/7d8c17b3-17e8-4fd0-8d83-89d9d02123cf.pfx",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}